VITE_SUPABASE_PROJECT_ID="emeuomodshkykagjgsdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZXVvbW9kc2hreWthZ2pnc2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTk1NDEsImV4cCI6MjA3MzI3NTU0MX0.LO2ExQH839rDCroXHUuTqLnuPTQR7dmp3j95lho2dK8"
VITE_SUPABASE_URL="https://emeuomodshkykagjgsdm.supabase.co"
VITE_OPENROUTER_API_KEY=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
VITE_OPENROUTER_MODEL=openai/gpt-4o-mini
VITE_SITE_URL="https://cloud-vr-tours.vercel.app/"